{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 /* Question 1 */\
alter table item add column quantityinstock int;\
update item set quantityinstock = 10;\
\
\
/* Question 2 */\
delimiter $$\
create trigger updateStock\
before insert on orderItem\
for each row\
begin\
	update item\
	join orderItem on\
	new.itemId = item.itemId\
	set quantityInStock = (quantityInStock - new.quantity);\
end$$\
\
/* Question 3 */\
delimiter ;\
select itemName, quantityInStock\
from item\
where itemID = 13 or itemID = 28;\
\
/* Question 4 */\
\
\
/* Question 5 */\
select itemName, quantityInStock\
from item\
where itemId = 13 or itemID = 28;\
\
/* Question 6 */\
\
\
\
/* Question 7 */\
\
\
/* Question 8 */}