{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 INSERT INTO users (userid,firstname,lastname,gender)\
VALUES ('user1','Chris','Manfredi','Male');\
\
Select * From users Where users.userId = 'user1'; \
\
INSERT INTO users(userEmailType) \
VALUES ('chris.manfredi@gmail.com')\
\
INSERT INTO users(userEmailType)\
VALUES ('chris.manfredi@fullsail.edu')\
\
INSERT INTO users(userPhoneType) \
VALUES ('8888675309')\
\
INSERT INTO users(userPhoneType) \
VALUES ('8008675309');\
\
Select users.userid, lastname, firstname, userPhone, userPhoneType\
from users\
join userPhone\
on userPhone.userid = users.userid\
join userPhoneType\
on userPhoneType.userPhoneTypeId = userPhone.userPhoneTypeId\
Where users.userid = 'user1';\
\
Update users set\
lastname = 'Banker'\
Where users.userid = 'user1';\
\
delete from users\
where userPhone;\
\
Update `occupation` set \
occupation = 'Computer Software Engineer';\
\
INSERT INTO userType (userType)\
VALUES ('Totally_Awesome');\
\
Update userType set\
userTypeid = 'user2'\
Where userTypeid = 0;}